Correo

jessica.almonte.acosta@gmail.com
cajamorelia

Usuario GitHub
TecnologiaCMV
jessica.almonte.acosta@gmail.com
Tecnologia2020*

Noviembre2020*
https://github.com/TecnologiaCMV/aticaMovil

ATICA

PRODUCTIVO   http://cmv4023/AticaCentral/defaultInicial.aspx

QA            http://cmv8023/AticaCentral/login.aspx

Configuracion:

http://187.237.129.169/AticaCentral/
User: AticaCentral
Passw:T2021*0330

Abcde12345 
passwordFirma T2021*0330

URL Subir el apk:https://enterprise.google.com/u/1/android/experience/apps
Notificaciones push: https://console.firebase.google.com/u/1/project/aticamovil/settings/cloudmessaging/android:com.cmv.aticaCentral