[Empresa]
Nombre=CAJA MORELIA VALLADOLID S.C. DE R.L.
Tag=COOPERATIVA DE AHORRO Y PRESTAMO
Clave=
Direccion=Acatita de Bajan #222
Colonia=Lomas de Hidalgo
Ciudad=Morelia
Estado=Michoacan
Telefono=3-24-73-24
Fax=3-24-73-24
Sucursal=SUC.DESARROLLO

[Usuarios]
Usuario=
Cantidad=
Nombre=
Clave=

[Compensa]
Directorio=\\cmv4104\Infofin\importacion\
DirErrores=\\cmv4104\Infofin\importaerrores\
Contador =maria.gutierrez@cmv.mx
jefecompras=veronica.granados@cmv.mx
ServidorCorreo = cmv5002.cmv.mx

[Alias]
Hape=ClusterHAPE
Compras=Compras
Corte=ClusterCorte
Exsocios=ClusterExSocios
Historial_cobranza=DBExsociosCreyCob
Integra=Integra
Cards=WinCards
Diaanterior=diaanterior
Dodo=dodo
Evaluaciones=evaluaciones_en_linea
ServiciosFinancieros=clusterServiFinancieros

[Directorios]
ServidorDig=CMV4015
DirCamara=J:\DCIM
Privado=C:\cybersoc\captura\120
NetControl=C:\cybersoc\captura\120
Almacen=M:\
urlatica=http://192.168.100.45/aticaCentral/code/generics/solicitudInfo.asmx/getEvaluacionesSolicitud?numeroSolicitud=
UrlBuro=\\cmv3005\reportes_credito$
DirDominio=\\cmv.mx\
DirDocumentosCmv=C:\DocumentosCMV
ArchivosExcel=\\cmv3005\Archivos Excel\
ServidorPolizaHipotecarios=\\cmv3005\SeguimientosGarantias$\Hipotecario
seguimiento=\\cmv3005\SeguimientosGarantias$\
PolizasySeguimientos=\\cmv3005\Puente\
RutaAdjuntarPoliza=\\cmv3005\Puente
ExpedientesFormalizados=\\cmv3005\ExpedientesFormalizados$
DirSolicitudAutomatizada=\\cmv.mx\hape2k\
ExpedienteLiquidados=\\cmv3005\ExpedientesLiquidados$
ExpedientesEnCurso=cmv3005\ExpedientesEnCurso$
UrlAccesoAtica=http://192.168.100.45/aticaCentral
DirDominioHape2k=\\cmv.mx\hape2k\
ExpedientesCE=\\cmv3005\FormatosCMV$\CierresElectronicos\
DirPLD=\\cmv3005\PLD$\
FileServer=\\cmv3005\
DirFormatosDebito = \\CMV3005\FormatosCMV$\FormatosDebito\FormatosOrigen\
DirFormatosDebitoPDF = \\CMV3005\FormatosCMV$\FormatosDebito\PDFdestino\ 

[Contabilidad]
Estructura=XXX-XXX-XXXX
Niveles=323

[Cajas]
Leyenda_ficha=

[LinkServers]
EE=[cmv4015].[Cajamorelia].dbo.
LinkServerExpedientes=[CMV4015]


[ConexionEE]
Instancia=CMV4015
DB=CajaMorelia
Usuario=sa
Password=Geonosis28

[Becas]
InstanciaBecas='cmv4103'

[Reporte]
Directorio=\\cmv3005\ExpedientesCMV$\BecasDisp\
DirectorioAtraccionTalento=\\cmv3005\ExpedientesCMV$\ReportesBecas\



