Antes de leer esto ponte tus audifonos, pon esta cancion

https://www.youtube.com/watch?v=31CNgtIEN80

y ahora si a leer sino no vale


________________________________________


hola jessy...

Hay muchas cosas que no pude decirte ahorita, por que verdad no me hiba aguantar las ganas de llorar y no quiero que tampoco estes triste.

Muchas gracias por todo, por vivir conmigo de manera laboral grandes retos que llevamos a cabo y que cumplimos, siempre conte con todo tu apoyo cuando nadie mas queria ayudarme, y tu siempre estuviste ahi disponible y eso a pesar de que seguramente muchas veces realmente no podias.

Gracias por vivir conmigo una aventura, que sabemos que no debio pasar por las personas que salieron dañadas, inclusive nosotros mismos. Fueron de los momentos mas bonitos, y como te lo dije hace mucho tiempo ya, eres una mujer increible, eres un 10 un 1000000000, quien logre estar contigo se sacara la loteria, espero de verdad encuentres alguien que de pueda ver lo que yo logre encontrar en ti:

una mujer entregada
una mujer con un corazon enorme
una mujer con un gran agel
una mujer romatica y cursi
una mujer bonita y sexi :P

Te mereces lo mejor jessy, espero que algun dia pueda volver a verte, tal vez al principio asi sea, por que seguramente pasaras de vez en cuando a saludar, pero despues de que te deslindes por completo de aqui, espero poder saber de ti y como te ha ido.

Dejaras un hueco enorme en el equipo, y sobre todo dejas huella en mi corazon.

Exito mensa, te quiero mucho y te extrañare.

Finalmente te comparto este pensamiento como los que algun dia te dedique

"Las despedidas duelen, pero deben suceder, aveces pueden ser complicadas, pero las amistades y el cariño perdurara y eso es lo nos hace sentir vivos. Mantenemos este cariño y recuerdos en fotografias, y cuando cerramos los ojos podemos vivir esos momentos de nuevo, y en ese momento el tiempo se congela. Asi que te propongo que puedas mantenerme en ellos, dentro de tu corazon o un cajon y cuando lo necesites estare alli amiga". Hasta pronto mensa.




