Falta liberar modulo de contratos
Script que inserta el modulo de contratos
-----WebConfig------
Verificar valor false en el appconfig la etiqueta <serviceDebug includeExceptionDetailInFaults="false" httpHelpPageEnabled="false" httpsHelpPageEnabled="false" httpsHelpPageBindingConfiguration="" /> de los servicios.
Verificar valor false en el appconfig la etiqueta <serviceMetadata httpGetEnabled="false" httpsGetEnabled="false" />
Agrega etiquetas al ultimo
  <security>
    <requestFiltering>
      <verbs allowUnlisted="true">
        <add verb="OPTIONS" allowed="false" />
        <add verb="HEAD" allowed="false" />
      </verbs>
    </requestFiltering>
  </security>